{
  "name": "Nimsara-Md",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Nurutomo/wabot-aq",
  "logo": "https://hb4alllink.herokuapp.com/1fab4/file.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
